# SocialFeed-Backend-C-DDD-Clean-Architecture-

./: .gitignore  WebApplication3.sln  docker-compose.yml
Applications/: Applications.csproj  JWTOptions.cs
Applications/Dtos/: CommentDto.cs  PostDto.cs  UserDto.cs
Applications/Interfaces/: IJWTService.cs  IPasswordHasher.cs  IPostRepository.cs  IPostService.cs  IUserRepository.cs  IUserService.cs
Applications/Services/: PostService.cs  UserService.cs
Domains/Entities/: Comment.cs  Post.cs  User.cs
Domains/ValueObjects/: CommentId.cs  CommentText.cs  PasswordHash.cs  PostId.cs  PostText.cs  UserId.cs  Username.cs
Infrastructures/: AppDbContext.cs  Infrastructures.csproj  JWTService.cs  PasswordHasher.cs
Infrastructures/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Infrastructures/Migrations/: 20251124192804_InitialCreate.Designer.cs  20251124192804_InitialCreate.cs  20251124235555_AddPasswordToUsers.Designer.cs  20251124235555_AddPasswordToUsers.cs  AppDbContextModelSnapshot.cs
Infrastructures/Repositories/: PostRepository.cs  UserRepository.cs
Tests/: Tests.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: PostController.cs  UsersController.cs
Web/Properties/: launchSettings.json
Web/WebRequests/: CreateCommentRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  LoginRequest.cs
WebApp.Tests/: JwtServiceTests.cs  PostsControllerTests.cs  UsersControllerTests.cs  WebApp.Tests.csproj
